[2026-05-28 06:14:49 UTC] 676109737: В мене трохи враження, що це неправильно буде просити TLs пояснити закриття гри, поки я сам не розумію добре процесу розмітки.

Чи погоджуєшся з ідеєю, що спочатку я повинен пройти курс з дата лейблингу в футболі до кінця наступної середи (40% вчора пообіцяв пройти до кінця цієї п'ятниці), а потім вже буде більший зміст просити лідів пошарити екран і покоментувати свої дії і логіку, і посидіти з ними в процесі закриття гри?
[2026-05-28 06:15:41 UTC] 676109737: Бо здається мені несерйозним їх смикати першими
[2026-05-28 06:17:33 UTC] 676109737: В лідів закриття гри найвідповідальніший процес так розумію - не хочеться їх смикати поки не підготуюсь, щоб винести максимальну користь з часу проведеного з ними
[2026-05-28 06:26:11 UTC] 552582222: +
[2026-05-28 08:44:47 UTC] 676109737: Привіт
[2026-05-28 08:45:33 UTC] 676109737: До якої години тобі треба знати відповідь про technical solution для нарізки відео без довгого скачування?
[2026-05-28 08:45:44 UTC] 676109737: Коли кол з цим клієнтом?
[2026-05-28 08:52:07 UTC] 552582222: Пока не назначили
[2026-05-28 10:45:35 UTC] 676109737: Кириле, вибач, але дуже задовбало вже. В мене комп'ютер висить від запису відео наших мітів. І ще займає час транскрипти зробити з них.
[2026-05-28 10:46:51 UTC] 676109737: Ти кидав Fireflies.ai, plaud, і тули якими користуєшся, але це не серйозно - хрін знати кому скидати будемо записи своїх дзвінків. І не масштабується. Кожеш має вручну записувати. Немає контексту з чатів і попередніх дзвінків - не ефективно.
[2026-05-28 10:48:23 UTC] 676109737: Не хочу вчитись користуватись посередниками / перекупниками API про які завтра доведеться забути.
[2026-05-28 10:49:04 UTC] 676109737: Налаштуй, будь ласка, за 2 хвилини запис на Google Drive
[2026-05-28 10:49:28 UTC] 676109737: За цією інструкцією
[2026-05-28 10:50:45 UTC] 676109737: Або краще - додай мій мейл severynson.kurach@gmail.com до підписки Google Workspace, щоб я сам міг все налаштувати.
[2026-05-28 10:52:25 UTC] 676109737: Якщо захочеш перейти потім на іншу пошту - взагалі не проблема швидко свопнути акаунт, через який Enterprise AI буде мати доступ до Google Drive. Фреймворк той самий, і від акаунту не залежить. Платформу треба налаштувати пошвидше.
[2026-05-28 11:09:20 UTC] 552582222: на звонке
[2026-05-28 11:09:45 UTC] 676109737: Зрозумів. Відпиши, будь ласка, коли закінчиш.
[2026-05-28 11:11:10 UTC] 552582222: ок
[2026-05-28 11:42:59 UTC] 676109737: severynson.kurach@gmail.com
[2026-05-28 11:44:00 UTC] 676109737: І важливо - дай мені доступ супер адміна - щоб я міг налаштувати запис автоматичний
[2026-05-28 11:44:06 UTC] 676109737: І транскрипти
[2026-05-28 11:46:08 UTC] 552582222: Та нельзя так
[2026-05-28 11:46:13 UTC] 552582222: Там*
[2026-05-28 11:49:29 UTC] 676109737: Назви мейл краще не severyn, а team@[домен].com
[2026-05-28 11:50:28 UTC] 676109737: Буде зручно, якщо і далі буде універсальний мейл для системного адміністратора - якщо потім наймеш окрему людину на цю роль
[2026-05-28 11:50:51 UTC] 676109737: Цей для хосту мітів нормально виглядав би думаю
[2026-05-28 12:18:00 UTC] 676109737: Акаунт системного адміна вже знову потрібний для створення AWS акаунту. Використовувати email від proton, чи новий який ти створиш?
[2026-05-28 12:46:10 UTC] 676109737: Про нарізку відео - міг би дати мені контакт технічної особи з їх команди, хто менеджить AWS їхній?
[2026-05-28 12:53:26 UTC] 676109737: CVAT або Label Studio
[2026-05-28 12:57:29 UTC] 676109737: Ними можна користуватись по підписці від $33/агента, або самим хостити на VPS за ~$16/міс, якщо це на 1 проект з ~10-ма агентами
[2026-05-28 12:59:01 UTC] 676109737: Або я повинен сам зробити сайт з UI для нарізки - є зміст робити якщо клієнту потрібна тільки нарізка, і вони збираються працювати з нами місяць+ принаймні
[2026-05-28 13:00:47 UTC] 676109737: AWS надає тільки бекенд API в якому можна налаштувати створення нарізок, де визначаєш час початку, час кінця, назву відео - і створюється кліп
[2026-05-28 13:02:22 UTC] 676109737: Якщо плануєш розширювати компанію далі для лейблингу ін. даних - хороша річ для досвіду
[2026-05-28 13:02:48 UTC] 552582222: Да слышал

Ты если что не принимай лично , если не отвечаю долго
Иногда много всего просто не успеваешь почитать
[2026-05-28 13:02:51 UTC] 552582222: послушать
[2026-05-28 13:05:20 UTC] 676109737: Одне рішення ще, яке потребує твого вибору:
[2026-05-28 13:16:12 UTC] 676109737: ~$0.015/min створених кліпів.

Тобто нагенерували 100 хв кліпів = $1.5
[2026-05-28 13:30:27 UTC] 676109737: В такому випадку нам свого акаунту взагалі не потрібно
[2026-05-28 13:31:44 UTC] 676109737: Вони створюють IAM користувача мені з обмеженим доступом до сервісів, я створюю функцію для підключення до CVRM / Label Studio -> агенти роблять свою роботу
[2026-05-28 16:11:21 UTC] 676109737: Думав В'ячеслав Вікторович планує кар'єрний шлях і зарплату з тобою
[2026-05-28 16:12:10 UTC] 676109737: Що ж він тролить мене так злобно
[2026-05-28 16:12:47 UTC] 676109737: Хоче щоб я відчув себе гіршим за найгіршого програміста за $40/год?🥲
[2026-05-28 17:43:59 UTC] 676109737: [Писав з гумором]
[2026-05-28 17:44:41 UTC] 676109737: В США $40/год хороша зарплата
[2026-05-28 17:45:17 UTC] 676109737: В універі платять $18/год щось на всіх роботах для студентів
[2026-05-28 18:03:05 UTC] 552582222: Смотри, вы общались с Богданом и Андреем ?

там вопрос не нарезки, а вопрос, как и скидывать более эффективно
[2026-05-28 18:03:24 UTC] 552582222: aws возможно нужен, не для того, чтобы нарезать там, а как сервер использовать место гугл драйва
[2026-05-28 18:09:09 UTC] 676109737: Швидше значно не буде скачування з AWS ніж з Google Drive
[2026-05-28 18:09:47 UTC] 676109737: Але можемо і скачати з AWS, і нарізати локально, а потім завантажити назад на AWS
[2026-05-28 18:10:08 UTC] 676109737: Але особливо швидше це не буде
[2026-05-28 18:10:21 UTC] 676109737: Хіба відразу в клауді обробляти не скачуючи
[2026-05-28 18:10:42 UTC] 552582222: Понял, есть какие варианты быстрее ?
[2026-05-28 18:10:45 UTC] 552582222: чем гугл драйв ?
[2026-05-28 18:10:51 UTC] 552582222: протоколы какие то?
[2026-05-28 18:14:13 UTC] 552582222: насчет AI enterprise - я пообщался с ВВ, сошлись на мнении, что давай сначала соберем гипотезы со всех команд и со всех людей, где АИ может максимально нам сэкономить. Еще раз , Наша цель агенты и тим лиды.

Потом оценим эффективность гипотез на масштабе компании (конкретно, кому , в чем и как помогает) - я тебе вышлю шаблон таблицы, которую мы с тобой заполнил
И потом уже будем что либо проплачивать, реализовать и сразу продумывать архитектуру проекта наперед
[2026-05-28 18:14:25 UTC] 676109737: Поговорив з Perplexity. Ніби в Google Drive немає відомих лімітів по швидкості трафіку
[2026-05-28 18:15:54 UTC] 552582222: aga
[2026-05-28 18:16:13 UTC] 552582222: то есть думаешь пути не будет удобного, кроме гугла
[2026-05-28 18:16:15 UTC] 552582222: ?

[2026-05-28 06:14:49 UTC] 676109737: В мене трохи враження, що це неправильно буде просити TLs пояснити закриття гри, поки я сам не розумію добре процесу розмітки.

Чи погоджуєшся з ідеєю, що спочатку я повинен пройти курс з дата лейблингу в футболі до кінця наступної середи (40% вчора пообіцяв пройти до кінця цієї п'ятниці), а потім вже буде більший зміст просити лідів пошарити екран і покоментувати свої дії і логіку, і посидіти з ними в процесі закриття гри?
[2026-05-28 06:15:41 UTC] 676109737: Бо здається мені несерйозним їх смикати першими
[2026-05-28 06:17:33 UTC] 676109737: В лідів закриття гри найвідповідальніший процес так розумію - не хочеться їх смикати поки не підготуюсь, щоб винести максимальну користь з часу проведеного з ними
[2026-05-28 06:26:11 UTC] 552582222: +
[2026-05-28 08:44:47 UTC] 676109737: Привіт
[2026-05-28 08:45:33 UTC] 676109737: До якої години тобі треба знати відповідь про technical solution для нарізки відео без довгого скачування?
[2026-05-28 08:45:44 UTC] 676109737: Коли кол з цим клієнтом?
[2026-05-28 08:52:07 UTC] 552582222: Пока не назначили
[2026-05-28 10:45:35 UTC] 676109737: Кириле, вибач, але дуже задовбало вже. В мене комп'ютер висить від запису відео наших мітів. І ще займає час транскрипти зробити з них.
[2026-05-28 10:46:51 UTC] 676109737: Ти кидав Fireflies.ai, plaud, і тули якими користуєшся, але це не серйозно - хрін знати кому скидати будемо записи своїх дзвінків. І не масштабується. Кожеш має вручну записувати. Немає контексту з чатів і попередніх дзвінків - не ефективно.
[2026-05-28 10:48:23 UTC] 676109737: Не хочу вчитись користуватись посередниками / перекупниками API про які завтра доведеться забути.
[2026-05-28 10:49:04 UTC] 676109737: Налаштуй, будь ласка, за 2 хвилини запис на Google Drive
[2026-05-28 10:49:28 UTC] 676109737: За цією інструкцією
[2026-05-28 10:50:45 UTC] 676109737: Або краще - додай мій мейл severynson.kurach@gmail.com до підписки Google Workspace, щоб я сам міг все налаштувати.
[2026-05-28 10:52:25 UTC] 676109737: Якщо захочеш перейти потім на іншу пошту - взагалі не проблема швидко свопнути акаунт, через який Enterprise AI буде мати доступ до Google Drive. Фреймворк той самий, і від акаунту не залежить. Платформу треба налаштувати пошвидше.
[2026-05-28 11:09:20 UTC] 552582222: на звонке
[2026-05-28 11:09:45 UTC] 676109737: Зрозумів. Відпиши, будь ласка, коли закінчиш.
[2026-05-28 11:11:10 UTC] 552582222: ок
[2026-05-28 11:42:59 UTC] 676109737: severynson.kurach@gmail.com
[2026-05-28 11:44:00 UTC] 676109737: І важливо - дай мені доступ супер адміна - щоб я міг налаштувати запис автоматичний
[2026-05-28 11:44:06 UTC] 676109737: І транскрипти
[2026-05-28 11:46:08 UTC] 552582222: Та нельзя так
[2026-05-28 11:46:13 UTC] 552582222: Там*
[2026-05-28 11:49:29 UTC] 676109737: Назви мейл краще не severyn, а team@[домен].com
[2026-05-28 11:50:28 UTC] 676109737: Буде зручно, якщо і далі буде універсальний мейл для системного адміністратора - якщо потім наймеш окрему людину на цю роль
[2026-05-28 11:50:51 UTC] 676109737: Цей для хосту мітів нормально виглядав би думаю
[2026-05-28 12:18:00 UTC] 676109737: Акаунт системного адміна вже знову потрібний для створення AWS акаунту. Використовувати email від proton, чи новий який ти створиш?
[2026-05-28 12:46:10 UTC] 676109737: Про нарізку відео - міг би дати мені контакт технічної особи з їх команди, хто менеджить AWS їхній?
[2026-05-28 12:53:26 UTC] 676109737: CVAT або Label Studio
[2026-05-28 12:57:29 UTC] 676109737: Ними можна користуватись по підписці від $33/агента, або самим хостити на VPS за ~$16/міс, якщо це на 1 проект з ~10-ма агентами
[2026-05-28 12:59:01 UTC] 676109737: Або я повинен сам зробити сайт з UI для нарізки - є зміст робити якщо клієнту потрібна тільки нарізка, і вони збираються працювати з нами місяць+ принаймні
[2026-05-28 13:00:47 UTC] 676109737: AWS надає тільки бекенд API в якому можна налаштувати створення нарізок, де визначаєш час початку, час кінця, назву відео - і створюється кліп
[2026-05-28 13:02:22 UTC] 676109737: Якщо плануєш розширювати компанію далі для лейблингу ін. даних - хороша річ для досвіду
[2026-05-28 13:02:48 UTC] 552582222: Да слышал

Ты если что не принимай лично , если не отвечаю долго
Иногда много всего просто не успеваешь почитать
[2026-05-28 13:02:51 UTC] 552582222: послушать
[2026-05-28 13:05:20 UTC] 676109737: Одне рішення ще, яке потребує твого вибору:
[2026-05-28 13:16:12 UTC] 676109737: ~$0.015/min створених кліпів.

Тобто нагенерували 100 хв кліпів = $1.5
[2026-05-28 13:30:27 UTC] 676109737: В такому випадку нам свого акаунту взагалі не потрібно
[2026-05-28 13:31:44 UTC] 676109737: Вони створюють IAM користувача мені з обмеженим доступом до сервісів, я створюю функцію для підключення до CVRM / Label Studio -> агенти роблять свою роботу
[2026-05-28 16:11:21 UTC] 676109737: Думав В'ячеслав Вікторович планує кар'єрний шлях і зарплату з тобою
[2026-05-28 16:12:10 UTC] 676109737: Що ж він тролить мене так злобно
[2026-05-28 16:12:47 UTC] 676109737: Хоче щоб я відчув себе гіршим за найгіршого програміста за $40/год?🥲
[2026-05-28 17:43:59 UTC] 676109737: [Писав з гумором]
[2026-05-28 17:44:41 UTC] 676109737: В США $40/год хороша зарплата
[2026-05-28 17:45:17 UTC] 676109737: В універі платять $18/год щось на всіх роботах для студентів
[2026-05-28 18:03:05 UTC] 552582222: Смотри, вы общались с Богданом и Андреем ?

там вопрос не нарезки, а вопрос, как и скидывать более эффективно
[2026-05-28 18:03:24 UTC] 552582222: aws возможно нужен, не для того, чтобы нарезать там, а как сервер использовать место гугл драйва
[2026-05-28 18:09:09 UTC] 676109737: Швидше значно не буде скачування з AWS ніж з Google Drive
[2026-05-28 18:09:47 UTC] 676109737: Але можемо і скачати з AWS, і нарізати локально, а потім завантажити назад на AWS
[2026-05-28 18:10:08 UTC] 676109737: Але особливо швидше це не буде
[2026-05-28 18:10:21 UTC] 676109737: Хіба відразу в клауді обробляти не скачуючи
[2026-05-28 18:10:42 UTC] 552582222: Понял, есть какие варианты быстрее ?
[2026-05-28 18:10:45 UTC] 552582222: чем гугл драйв ?
[2026-05-28 18:10:51 UTC] 552582222: протоколы какие то?
[2026-05-28 18:14:13 UTC] 552582222: насчет AI enterprise - я пообщался с ВВ, сошлись на мнении, что давай сначала соберем гипотезы со всех команд и со всех людей, где АИ может максимально нам сэкономить. Еще раз , Наша цель агенты и тим лиды.

Потом оценим эффективность гипотез на масштабе компании (конкретно, кому , в чем и как помогает) - я тебе вышлю шаблон таблицы, которую мы с тобой заполнил
И потом уже будем что либо проплачивать, реализовать и сразу продумывать архитектуру проекта наперед
[2026-05-28 18:14:25 UTC] 676109737: Поговорив з Perplexity. Ніби в Google Drive немає відомих лімітів по швидкості трафіку
[2026-05-28 18:15:54 UTC] 552582222: aga
[2026-05-28 18:16:13 UTC] 552582222: то есть думаешь пути не будет удобного, кроме гугла
[2026-05-28 18:16:15 UTC] 552582222: ?
