[2026-05-28 16:31:23 UTC] 676109737: I'm sorry that you're expected to understand Ukrainian
[2026-05-28 16:31:33 UTC] 1980130076: no I am not
[2026-05-28 16:31:39 UTC] 1980130076: I am doing my own stuff
[2026-05-28 16:38:00 UTC] 676109737: My family won't eat with me at the same table if I'd talk Russian at home. Sorry 😁
[2026-05-28 16:38:04 UTC] 676109737: That's a joke
[2026-05-28 16:38:15 UTC] 1980130076: 😂😂😂😂
[2026-05-28 16:38:24 UTC] 676109737: But there's some portion of truth in every joke
[2026-05-28 16:38:32 UTC] 1980130076: no its understandable my friends won't talk so 😂
[2026-05-28 16:40:13 UTC] 676109737: So you don't pay much attention to meetings with Vyacheslav Viktorovich?
[2026-05-28 16:40:46 UTC] 676109737: What's your opinion about him?
[2026-05-28 16:40:47 UTC] 1980130076: nope not much he doesn't even talk to me and I know whats going on with sasha 😂
[2026-05-28 16:41:03 UTC] 1980130076: old person he asked me about machine idk I am 20
[2026-05-28 16:41:05 UTC] 1980130076: 😂
[2026-05-28 16:41:38 UTC] 676109737: What's going on with Sasha you think?
[2026-05-28 16:41:51 UTC] 1980130076: nothing he does outreach
[2026-05-28 16:42:05 UTC] 1980130076: he does stuff I used to do and has more experience than me
[2026-05-28 16:46:01 UTC] 676109737: Where meetings with Vyacheslav Viktorovich always like this? Like...

Half of the time we talk about futurism or past, and a half about our actual projects?
[2026-05-28 16:46:16 UTC] 676109737: I think they talk more serious with Kirill 1 on 1
[2026-05-28 16:46:25 UTC] 1980130076: yes I guess idk
[2026-05-28 16:46:41 UTC] 1980130076: its hard for me to understand him tbh

[2026-05-28 16:31:23 UTC] 676109737: I'm sorry that you're expected to understand Ukrainian
[2026-05-28 16:31:33 UTC] 1980130076: no I am not
[2026-05-28 16:31:39 UTC] 1980130076: I am doing my own stuff
[2026-05-28 16:38:00 UTC] 676109737: My family won't eat with me at the same table if I'd talk Russian at home. Sorry 😁
[2026-05-28 16:38:04 UTC] 676109737: That's a joke
[2026-05-28 16:38:15 UTC] 1980130076: 😂😂😂😂
[2026-05-28 16:38:24 UTC] 676109737: But there's some portion of truth in every joke
[2026-05-28 16:38:32 UTC] 1980130076: no its understandable my friends won't talk so 😂
[2026-05-28 16:40:13 UTC] 676109737: So you don't pay much attention to meetings with Vyacheslav Viktorovich?
[2026-05-28 16:40:46 UTC] 676109737: What's your opinion about him?
[2026-05-28 16:40:47 UTC] 1980130076: nope not much he doesn't even talk to me and I know whats going on with sasha 😂
[2026-05-28 16:41:03 UTC] 1980130076: old person he asked me about machine idk I am 20
[2026-05-28 16:41:05 UTC] 1980130076: 😂
[2026-05-28 16:41:38 UTC] 676109737: What's going on with Sasha you think?
[2026-05-28 16:41:51 UTC] 1980130076: nothing he does outreach
[2026-05-28 16:42:05 UTC] 1980130076: he does stuff I used to do and has more experience than me
[2026-05-28 16:46:01 UTC] 676109737: Where meetings with Vyacheslav Viktorovich always like this? Like...

Half of the time we talk about futurism or past, and a half about our actual projects?
[2026-05-28 16:46:16 UTC] 676109737: I think they talk more serious with Kirill 1 on 1
[2026-05-28 16:46:25 UTC] 1980130076: yes I guess idk
[2026-05-28 16:46:41 UTC] 1980130076: its hard for me to understand him tbh
