[2026-05-25 19:19:01 UTC] 676109737: Коля, привіт
[2026-05-25 19:20:00 UTC] 676109737: Скинь, будь ласка, креденшиалси для курсу по платформі для лейблингу футболу
[2026-05-25 19:23:13 UTC] 5731188204: Привіт
[2026-05-25 19:23:19 UTC] 5731188204: mykola.lukianchuk@voliasports.com  
2Avh8Bj75C
[2026-05-25 19:23:39 UTC] 5731188204: Там на платформі ж курси знайшов футболу?
[2026-05-25 19:27:53 UTC] 676109737: На slq так розумію тільки хокейний курс, ні?
[2026-05-25 19:28:07 UTC] 676109737: Я принаймні покищо тільки його дивився
[2026-05-25 19:29:01 UTC] 676109737: Але дійшли до думки з Кирилом, що погана ідея. Бо часу займе дуже багато. А з футболу анотація простіша
[2026-05-25 19:29:55 UTC] 5731188204: Ну це коли під моїм аккаунтом зайдеш, тоді буде доступ. Ось в курсах в мене є футбол
[2026-05-25 19:30:24 UTC] 676109737: Дякую. Зрозумів

[2026-05-25 19:19:01 UTC] 676109737: Коля, привіт
[2026-05-25 19:20:00 UTC] 676109737: Скинь, будь ласка, креденшиалси для курсу по платформі для лейблингу футболу
[2026-05-25 19:23:13 UTC] 5731188204: Привіт
[2026-05-25 19:23:19 UTC] 5731188204: mykola.lukianchuk@voliasports.com  
2Avh8Bj75C
[2026-05-25 19:23:39 UTC] 5731188204: Там на платформі ж курси знайшов футболу?
[2026-05-25 19:27:53 UTC] 676109737: На slq так розумію тільки хокейний курс, ні?
[2026-05-25 19:28:07 UTC] 676109737: Я принаймні покищо тільки його дивився
[2026-05-25 19:29:01 UTC] 676109737: Але дійшли до думки з Кирилом, що погана ідея. Бо часу займе дуже багато. А з футболу анотація простіша
[2026-05-25 19:29:55 UTC] 5731188204: Ну це коли під моїм аккаунтом зайдеш, тоді буде доступ. Ось в курсах в мене є футбол
[2026-05-25 19:30:24 UTC] 676109737: Дякую. Зрозумів
