[2026-05-28 06:31:49 UTC] 977727589: Привіт 
Думаю може будь-хто з тл показати процес 
Я можу, тільки ми не знаємо свій графік наперед
[2026-05-28 06:35:43 UTC] 676109737: Привіт, Олексію.
Дякую, що написав.
[2026-05-28 06:36:54 UTC] 977727589: Типу проблем з цим не має бути 
Але сезон закінчується 
Теоритично в середу наступну може працювати тільки один тл або взагалі ніхто
[2026-05-28 06:39:53 UTC] 676109737: Як сам думаєш, є що автоматизовувати в процесі закриття гри?

Мені мінімальний інтродакшн в закриття гри проводили. Чесно кажучи, очевидних кейсів для автоматизації не бачу. Але потрібно більш детально зрозуміти процес, щоб сказати точно.
[2026-05-28 06:40:24 UTC] 676109737: Ок, в який день реалістичніші шанси, що будуть закривати гру з футболу?
[2026-05-28 06:41:26 UTC] 977727589: Я думаю всі дні якісь ігри будуть 
Просто в той день який тобі підходить можу працювати не я 
Але інший тл теж покаже без проблем
[2026-05-28 06:41:59 UTC] 676109737: Я покищо не пройшов курс з розмітки даних по футболу просто. В цілому лейблингом даних займався в минулому багато разів, але не відео спортивних ігор. Написав після середи, бо не хочу без толку людей відволікати. Поки критерії лейблингу добре не зрозумію.
[2026-05-28 06:42:05 UTC] 977727589: Ну якщо ще подивишся може буде більш зрозуміло
[2026-05-28 06:42:28 UTC] 676109737: Можу спробувати швидше пройти, або порадитись про необхідну мінімальну частину курсу, щоб розуміти закриття гри
[2026-05-28 06:42:35 UTC] 977727589: Добре тоді до середи 
Там ще звʼяжемось
[2026-05-28 06:43:27 UTC] 676109737: Зрозумів. Ок
[2026-05-28 06:43:40 UTC] 676109737: Так, до середи 🫡😁
[2026-05-28 06:47:45 UTC] 977727589: Але якщо щось буде цікавити то можеш не чекати до середи щоб запитати 
Поки що теж важко сказати що можна автоматизувати суто в закритті матчів 
Можливо в інших тл є якісь ідеї або виникнуть за тиждень тоді поділимось
[2026-05-28 06:48:26 UTC] 977727589: Ми накидали ідеї як взагалі можна використовувати аі під час нашої роботи 
Не тільки під час закриття матчів

[2026-05-28 06:31:49 UTC] 977727589: Привіт 
Думаю може будь-хто з тл показати процес 
Я можу, тільки ми не знаємо свій графік наперед
[2026-05-28 06:35:43 UTC] 676109737: Привіт, Олексію.
Дякую, що написав.
[2026-05-28 06:36:54 UTC] 977727589: Типу проблем з цим не має бути 
Але сезон закінчується 
Теоритично в середу наступну може працювати тільки один тл або взагалі ніхто
[2026-05-28 06:39:53 UTC] 676109737: Як сам думаєш, є що автоматизовувати в процесі закриття гри?

Мені мінімальний інтродакшн в закриття гри проводили. Чесно кажучи, очевидних кейсів для автоматизації не бачу. Але потрібно більш детально зрозуміти процес, щоб сказати точно.
[2026-05-28 06:40:24 UTC] 676109737: Ок, в який день реалістичніші шанси, що будуть закривати гру з футболу?
[2026-05-28 06:41:26 UTC] 977727589: Я думаю всі дні якісь ігри будуть 
Просто в той день який тобі підходить можу працювати не я 
Але інший тл теж покаже без проблем
[2026-05-28 06:41:59 UTC] 676109737: Я покищо не пройшов курс з розмітки даних по футболу просто. В цілому лейблингом даних займався в минулому багато разів, але не відео спортивних ігор. Написав після середи, бо не хочу без толку людей відволікати. Поки критерії лейблингу добре не зрозумію.
[2026-05-28 06:42:05 UTC] 977727589: Ну якщо ще подивишся може буде більш зрозуміло
[2026-05-28 06:42:28 UTC] 676109737: Можу спробувати швидше пройти, або порадитись про необхідну мінімальну частину курсу, щоб розуміти закриття гри
[2026-05-28 06:42:35 UTC] 977727589: Добре тоді до середи 
Там ще звʼяжемось
[2026-05-28 06:43:27 UTC] 676109737: Зрозумів. Ок
[2026-05-28 06:43:40 UTC] 676109737: Так, до середи 🫡😁
[2026-05-28 06:47:45 UTC] 977727589: Але якщо щось буде цікавити то можеш не чекати до середи щоб запитати 
Поки що теж важко сказати що можна автоматизувати суто в закритті матчів 
Можливо в інших тл є якісь ідеї або виникнуть за тиждень тоді поділимось
[2026-05-28 06:48:26 UTC] 977727589: Ми накидали ідеї як взагалі можна використовувати аі під час нашої роботи 
Не тільки під час закриття матчів
