[2026-05-19 18:48:04 UTC] 676109737: Сашо, привіт!
[2026-05-19 18:48:30 UTC] 676109737: Думаю для покращення англ. справді класно працює Duo Cards
[2026-05-19 18:49:30 UTC] 676109737: Додаєш і вчиш тільки свої слова туди. З домену своєї роботи, які тобі реально потрібні.
[2026-05-19 18:50:01 UTC] 676109737: І після успішного запам'ятовування - кожного разу діапазон повтору росте х2
[2026-05-19 18:50:33 UTC] 676109737: Через 2 дні, 4 дні, 8, 16, 32, 64, 128, ...
[2026-05-19 18:51:00 UTC] 676109737: А там вже частіше в житті зустрічаєш слово ніж в Duo Cards, і перманентно пам'ятаєш
[2026-05-19 18:52:42 UTC] 676109737: Можна будь яку програму з флешкартами і інтервальним повторенням. Але duo cards трохи прикольно, що підтягує картинки і в тебе 3 органами зарийняття інформація сприймається. На пам'ять впливає справді позитивно.
[2026-05-19 18:53:34 UTC] 676109737: ( Воно ще читає вголос картки вбудованим TTS твого телефону )
[2026-05-19 18:54:53 UTC] 676109737: Але основна сила такого методу - повторення слів в контексті. Перечитуєш при повторі не саме слово + картинку, а саме коротке речення де воно використовується
[2026-05-19 18:55:30 UTC] 676109737: Тоді реально згадується в потрібному контексті. А не вчив, але сам в розмові не можеш згадати.
[2026-05-19 19:05:34 UTC] 612551908: Дякую Северин, я сьогодні ж почну використовувати твої поради і Duo Cards
[2026-05-25 12:49:48 UTC] 676109737: Сашо, привіт! Мені здається, що твоя робота з пошуку клієнтів може надаватися для помітного АІ супорту
[2026-05-25 12:51:06 UTC] 676109737: Дай знати коли б могли з тобою зідзвонитись на хв 10
[2026-05-25 12:51:21 UTC] 676109737: Спитав би пару питань про цей процес
[2026-05-25 12:51:28 UTC] 612551908: Окей
[2026-05-25 12:51:31 UTC] 612551908: Дякую
[2026-05-25 13:01:47 UTC] 676109737: Якщо можеш, напиши трохи наперед. Найближчу годину не зможу
[2026-05-25 13:04:36 UTC] 612551908: Гаразд, пропоную завтра. Я зранку напишу як буду вільний
[2026-05-26 13:38:57 UTC] 612551908: Привіт, я наразі вільний
[2026-05-26 13:39:06 UTC] 612551908: Якщо маєш час
[2026-05-26 13:39:17 UTC] 612551908: Можем зідзвонитись
[2026-05-26 13:39:35 UTC] 612551908: Бо я просто через 15 хв їду
[2026-05-26 13:39:48 UTC] 612551908: Пробач, що не завчасно
[2026-05-26 14:00:16 UTC] 612551908: Може g.meet?
[2026-05-26 14:00:44 UTC] 676109737: Вибач за зв'язок такий
[2026-05-26 14:00:54 UTC] 676109737: Можливо з моєї сторони проблеми
[2026-05-26 14:01:00 UTC] 612551908: Розумію(
[2026-05-26 14:01:15 UTC] 676109737: https://meet.google.com/pxq-umsm-gfv
[2026-05-26 14:01:21 UTC] 676109737: Давай спробуємо
[2026-05-26 14:01:38 UTC] 676109737: Ой
[2026-05-26 14:01:42 UTC] 676109737: Зайнято здається
[2026-05-26 14:02:06 UTC] 612551908: https://meet.google.com/gsa-vjrr-vtb
[2026-05-28 09:08:48 UTC] 676109737: Сашо, привіт!
[2026-05-28 09:09:01 UTC] 676109737: Сьогодні робитимеш пошук клієнтів, чи завтра?
[2026-05-28 09:09:11 UTC] 676109737: Бачу ще 1 варіант ти щойно скинув
[2026-05-28 09:09:39 UTC] 612551908: Це аналіз компанії проводив, що Кирило скинув зранку
[2026-05-28 09:10:04 UTC] 676109737: Зрозуміло, ясно
[2026-05-28 09:11:10 UTC] 612551908: Скоріш за все завтра, бо я працюю на 2вох роботах і у мене сьогодні повний день... Через недостачу часу мені трішки складно плвнувати дзвінки. Але звісно я попереджу заздалегідь як почну!
[2026-05-28 09:13:26 UTC] 676109737: Оу, звучить важко
[2026-05-28 09:13:45 UTC] 676109737: Я думав тільки в San Francisco і в Каліфорнії люди працюють на 2х роботах
[2026-05-28 09:14:13 UTC] 676109737: Дякую 🙏. Ок
[2026-05-28 09:14:28 UTC] 612551908: Ну така ситуація у мене, без бронювання я покійник☺️
[2026-05-28 09:14:34 UTC] 612551908: Вимушена міра
[2026-05-28 09:15:02 UTC] 676109737: Зрозуміло
[2026-05-28 09:15:11 UTC] 612551908: Ти сильно завантажений по вечорах?
[2026-05-28 14:53:05 UTC] 676109737: Привіт. Відразу не побачив повідомлення чомусь
[2026-05-28 14:53:16 UTC] 676109737: Ні, не завантажений типово

[2026-05-19 18:48:04 UTC] 676109737: Сашо, привіт!
[2026-05-19 18:48:30 UTC] 676109737: Думаю для покращення англ. справді класно працює Duo Cards
[2026-05-19 18:49:30 UTC] 676109737: Додаєш і вчиш тільки свої слова туди. З домену своєї роботи, які тобі реально потрібні.
[2026-05-19 18:50:01 UTC] 676109737: І після успішного запам'ятовування - кожного разу діапазон повтору росте х2
[2026-05-19 18:50:33 UTC] 676109737: Через 2 дні, 4 дні, 8, 16, 32, 64, 128, ...
[2026-05-19 18:51:00 UTC] 676109737: А там вже частіше в житті зустрічаєш слово ніж в Duo Cards, і перманентно пам'ятаєш
[2026-05-19 18:52:42 UTC] 676109737: Можна будь яку програму з флешкартами і інтервальним повторенням. Але duo cards трохи прикольно, що підтягує картинки і в тебе 3 органами зарийняття інформація сприймається. На пам'ять впливає справді позитивно.
[2026-05-19 18:53:34 UTC] 676109737: ( Воно ще читає вголос картки вбудованим TTS твого телефону )
[2026-05-19 18:54:53 UTC] 676109737: Але основна сила такого методу - повторення слів в контексті. Перечитуєш при повторі не саме слово + картинку, а саме коротке речення де воно використовується
[2026-05-19 18:55:30 UTC] 676109737: Тоді реально згадується в потрібному контексті. А не вчив, але сам в розмові не можеш згадати.
[2026-05-19 19:05:34 UTC] 612551908: Дякую Северин, я сьогодні ж почну використовувати твої поради і Duo Cards
[2026-05-25 12:49:48 UTC] 676109737: Сашо, привіт! Мені здається, що твоя робота з пошуку клієнтів може надаватися для помітного АІ супорту
[2026-05-25 12:51:06 UTC] 676109737: Дай знати коли б могли з тобою зідзвонитись на хв 10
[2026-05-25 12:51:21 UTC] 676109737: Спитав би пару питань про цей процес
[2026-05-25 12:51:28 UTC] 612551908: Окей
[2026-05-25 12:51:31 UTC] 612551908: Дякую
[2026-05-25 13:01:47 UTC] 676109737: Якщо можеш, напиши трохи наперед. Найближчу годину не зможу
[2026-05-25 13:04:36 UTC] 612551908: Гаразд, пропоную завтра. Я зранку напишу як буду вільний
[2026-05-26 13:38:57 UTC] 612551908: Привіт, я наразі вільний
[2026-05-26 13:39:06 UTC] 612551908: Якщо маєш час
[2026-05-26 13:39:17 UTC] 612551908: Можем зідзвонитись
[2026-05-26 13:39:35 UTC] 612551908: Бо я просто через 15 хв їду
[2026-05-26 13:39:48 UTC] 612551908: Пробач, що не завчасно
[2026-05-26 14:00:16 UTC] 612551908: Може g.meet?
[2026-05-26 14:00:44 UTC] 676109737: Вибач за зв'язок такий
[2026-05-26 14:00:54 UTC] 676109737: Можливо з моєї сторони проблеми
[2026-05-26 14:01:00 UTC] 612551908: Розумію(
[2026-05-26 14:01:15 UTC] 676109737: https://meet.google.com/pxq-umsm-gfv
[2026-05-26 14:01:21 UTC] 676109737: Давай спробуємо
[2026-05-26 14:01:38 UTC] 676109737: Ой
[2026-05-26 14:01:42 UTC] 676109737: Зайнято здається
[2026-05-26 14:02:06 UTC] 612551908: https://meet.google.com/gsa-vjrr-vtb
[2026-05-28 09:08:48 UTC] 676109737: Сашо, привіт!
[2026-05-28 09:09:01 UTC] 676109737: Сьогодні робитимеш пошук клієнтів, чи завтра?
[2026-05-28 09:09:11 UTC] 676109737: Бачу ще 1 варіант ти щойно скинув
[2026-05-28 09:09:39 UTC] 612551908: Це аналіз компанії проводив, що Кирило скинув зранку
[2026-05-28 09:10:04 UTC] 676109737: Зрозуміло, ясно
[2026-05-28 09:11:10 UTC] 612551908: Скоріш за все завтра, бо я працюю на 2вох роботах і у мене сьогодні повний день... Через недостачу часу мені трішки складно плвнувати дзвінки. Але звісно я попереджу заздалегідь як почну!
[2026-05-28 09:13:26 UTC] 676109737: Оу, звучить важко
[2026-05-28 09:13:45 UTC] 676109737: Я думав тільки в San Francisco і в Каліфорнії люди працюють на 2х роботах
[2026-05-28 09:14:13 UTC] 676109737: Дякую 🙏. Ок
[2026-05-28 09:14:28 UTC] 612551908: Ну така ситуація у мене, без бронювання я покійник☺️
[2026-05-28 09:14:34 UTC] 612551908: Вимушена міра
[2026-05-28 09:15:02 UTC] 676109737: Зрозуміло
[2026-05-28 09:15:11 UTC] 612551908: Ти сильно завантажений по вечорах?
[2026-05-28 14:53:05 UTC] 676109737: Привіт. Відразу не побачив повідомлення чомусь
[2026-05-28 14:53:16 UTC] 676109737: Ні, не завантажений типово
